# Crud-Categorias

./: .gitignore  README.md
BackEnd/Categorias/: Categorias.sln
BackEnd/Categorias/Categorias.API/: Categorias.API.csproj  Program.cs  appsettings.Development.json
BackEnd/Categorias/Categorias.API/Controllers/: CategoriaController.cs
BackEnd/Categorias/Categorias.API/Properties/: launchSettings.json
BackEnd/Categorias/Categorias.Domain/: Categorias.Domain.csproj
BackEnd/Categorias/Categorias.Domain/Commands/Categorias/Adicionar/: AdicionarCategoriaHandler.cs  AdicionarCategoriaRequest.cs  AdicionarCategoriaResponse.cs
BackEnd/Categorias/Categorias.Domain/Commands/Categorias/Atualizar/: AtualizarCategoriaHandler.cs  AtualizarCategoriaRequest.cs  AtualizarCategoriaResponse.cs
BackEnd/Categorias/Categorias.Domain/Commands/Categorias/Listar/: ListarCategoriaHandler.cs  ListarCategoriaRequest.cs  ListarCategoriaResponse.cs
BackEnd/Categorias/Categorias.Domain/Commands/Categorias/Obter/: ObterCategoriaHandler.cs  ObterCategoriaRequest.cs  ObterCategoriaResponse.cs
BackEnd/Categorias/Categorias.Domain/Commands/Categorias/Remover/: RemoverCategoriaHandler.cs  RemoverCategoriaRequest.cs  RemoverCategoriaResponse.cs
BackEnd/Categorias/Categorias.Domain/DTOs/: CommandResponse.cs
BackEnd/Categorias/Categorias.Domain/Entidades/: Categoria.cs  EntidadeBase.cs
BackEnd/Categorias/Categorias.Domain/Entidades/Contratos/: CategoriasContratos.cs
BackEnd/Categorias/Categorias.Domain/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCategoria.cs
BackEnd/Categorias/Categorias.Infra.Data/: Categorias.Infra.Data.csproj
FrontEnd/desafio-vertical/: .env  README.md  package-lock.json  package.json
FrontEnd/desafio-vertical/src/: App.vue  main.js
(+25 files in other folders)
